# Paint Drawing App - Programing Land

Paint App realizada a partir del tutorial del canal de YouTube de **Programing Land** ([link](https://www.youtube.com/watch?v=5dEnoH9use0)).

## User Interface
<img src="./img/screenshot.png" alt="UI Screenshot" style="height: 400px"/>
